@bodyBackground: #FAF7EC;
@oldNavbarBrandColor: #989CAE;
@navbarBrandColor: #3598EB;

@import "/bower_components/bootstrap/less/bootstrap.less";

body { padding-top: 70px; }

@bodyBackground: #FAF7EC;
@oldNavbarBrandColor: #989CAE;
@navbarBrandColor: #3598EB;
